# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
COMMON_FLAGS="-march=native -O2 -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"

MAKEOPTS="-j8"

USE="X pulseaudio alsa zsh-completion"
# NOTE: This stage was built with the bindist Use flag enabled

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C.utf8

GRUB_PLATFORMS="efi-64"
VIDEO_CARDS="intel"
INPUT_DEVICES="synaptics libinput"
GENTOO_MIRRORS="http://mirrors.aliyun.com/gentoo/ \
http://tux.rainside.sk/gentoo/ \
http://gentoo.mirrors.ovh.net/gentoo-distfiles/ \
http://mirror.wheel.sk/gentoo \
http://ftp.snt.utwente.nl/pub/os/linux/gentoo \
http://ftp.lysator.liu.se/gentoo/ \
http://mirrors.dotsrc.org/gentoo/ \
http://mirror.mephi.ru/gentoo-distfiles/ \
http://mirror.bytemark.co.uk/gentoo/ \
http://ftp.romnet.org/gentoo/"
